{
  "name": "weather-site",
  "version": "0.1.0",
  "bin": {
    "weather-site": "bin/weather-site.js"
  },
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "clean": "rm -rf dist",
    "deploy": "npm run clean && npm run build && npm run cdk deploy -- --all",
    "deploy:ci": "npm run clean && npm run build && npm run cdk deploy -- --all --require-approval never",
    "destroy": "npm run cdk destroy -- --all",
    "diff": "npm run cdk diff -- --all",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:ci": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint": "eslint --fix",
    "lint:ci": "eslint --quiet",
    "synth": "npm run build && npm run cdk synth",
    "synth:quiet": "npm run build && npm run cdk synth -- -q",
    "test": "npm run build && jest",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "aws-cdk": "^2.1033.0",
    "dotenv": "^17.2.3",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.937.0",
    "aws-cdk-lib": "~2.227.0",
    "constructs": "^10.4.3",
    "source-map-support": "^0.5.21"
  }
}
